<div class="container ajax-container">
  <h2 class="text-6 font-weight-600 text-center mb-4">عنوان المشروع 2</h2>
  <div class="row g-4">
    <div class="col-md-7"> <img class="img-fluid" alt="" src="images/projects/project-2.jpg"> </div>
    <div class="col-md-5">
      <h4 class="text-4 font-weight-600">معلومات المشروع:</h4>
      <p>ببساطة، نص وهمي للطباعة وصناعة أدوات الطباعة. كان النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ، عندما أخذت طابعة غير معروفة لوحًا من النوع وتدافعت عليه لصنع كتاب عينة من النوع. وقد نجا خمسة قرون فحسب</p>
      <h4 class="text-4 font-weight-600 mt-4">تفاصيل المشروع:</h4>
      <ul class="list-style-2">
        <li><span class="text-dark font-weight-600 me-2">عميل:</span>جون سينا</li>
        <li><span class="text-dark font-weight-600 me-2">صناعة:</span>احجية</li>
        <li><span class="text-dark font-weight-600 me-2">التقنيات:</span>iOS ، HTML5 ، CSS3 ، PHP ، جافا</li>
        <li><span class="text-dark font-weight-600 me-2">تاريخ:</span>05 أغسطس 2019</li>
        <li><span class="text-dark font-weight-600 me-2">موقع الكتروني:</span><a href="#" target="_blank">www.example.com</a></li>
      </ul>
      <div class="row no-gutters align-items-center">
        <div class="col-auto text-dark font-weight-600">اجتماعي: </div>
        <div class="col-auto">
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li class="social-icons-google"><a data-toggle="tooltip" href="http://www.google.com/" target="_blank" title="" data-original-title="Google"><i class="fab fa-google"></i></a></li>
            <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
            <li class="social-icons-email"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="" data-original-title="Email"><i class="fas fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
